# YoVendoRECARGA

Volley/src/main/java/com/android/volley/: Request.java
Volley/src/main/java/com/android/volley/toolbox/: HurlStack.java
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalpaysolutions/yovendorecarga/: Configuracion.java  DepositoBancario.java  DetalleNotificacion.java  FragmentCustomDialog.java  FragmentHistorialAyer.java  FragmentHistorialHoy.java  FragmentHistorialSemana.java  HistorialVentas.java  Home.java  Login.java  ManejoPIN.java  Notificaciones.java  PIN.java  Perfil.java  SolicitarSaldo.java
app/src/main/java/com/globalpaysolutions/yovendorecarga/adapters/: NotificationsAdapter.java  OperatorsAdapter.java  SalesHistoryAdapter.java
app/src/main/java/com/globalpaysolutions/yovendorecarga/customs/: CustomFullScreenDialog.java  Data.java  DatabaseHandler.java  PinDialogBuilder.java  SessionManager.java  StringsURL.java  TopUpSingleton.java  Validation.java  YVScomSingleton.java
app/src/main/java/com/globalpaysolutions/yovendorecarga/engagement/: AzmeApplication.java  AzmeNotifier.java  CustomTextAnnouncementActivity.java
app/src/main/java/com/globalpaysolutions/yovendorecarga/model/: Amount.java  Notification.java  Operator.java  TopupResult.java
app/src/main/java/com/globalpaysolutions/yovendorecarga/rest/: ApiClient.java
app/src/main/java/com/globalpaysolutions/yovendosaldo/: Configuracion.java  DepositoBancario.java  DetalleNotificacion.java  FragmentAlertas.java  FragmentCustomDialog.java  FragmentDepositoBancario.java  FragmentHistorialAyer.java  FragmentHistorialHoy.java  FragmentHistorialSemana.java  FragmentHistorialTodo.java  FragmentHistorialVentas.java  HistorialVentas.java  Home.java  InfoGeneral.java  Login.java  ManejoPIN.java  Notificaciones.java  PIN.java  Perfil.java  SolicitarSaldo.java
app/src/main/java/com/globalpaysolutions/yovendosaldo/adapters/: AmountSpinnerAdapter.java  BankSpinnerAdapter.java  ExpandableDrawerAdapter.java  NavigationDrawerAdapter.java  NotificationsAdapter.java  OperatorsAdapter.java  SalesHistoryAdapter.java  ViewPagerHistAdapter.java
app/src/main/java/com/globalpaysolutions/yovendosaldo/customs/: AppCompatPreferenceActivity.java  CustomFullScreenDialog.java  Data.java  DeviceName.java  DrawerMenuItem.java  ItemDrawerViewModel.java  LocationTracker.java  PinDialogBuilder.java  SessionManager.java  SlidingTabLayout.java  SlidingTabStrip.java  StringsURL.java  TopUpSingleton.java  Utils.java  Validation.java  YVScomSingleton.java  YvsPhoneStateListener.java
app/src/main/java/com/globalpaysolutions/yovendosaldo/engagement/: AzmeApplication.java  AzmeNotifier.java  CustomTextAnnouncementActivity.java
app/src/main/java/com/globalpaysolutions/yovendosaldo/model/: Amount.java  Bank.java  LocationData.java  Notification.java  Operator.java  PaymentItem.java  Sale.java
app/src/main/java/com/globalpaysolutions/yovendosaldo/notifications/: NotificationBroadcastReceiver.java  NotificationSettings.java  RegisterClient.java  RegistrationIntentService.java  YvsInstanceIDService.java  YvsNotificationsHandler.java
app/src/main/res/drawable/: btn_effect_ripple_green.xml  custom_rectangle.xml  custom_rounded_corner_operator.xml
app/src/main/res/drawable-hdpi/: custom_rectangle.xml
app/src/main/res/drawable-mdpi/: custom_rectangle.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_deposito_bancario.xml  activity_detalle_notificacion.xml  activity_historial_ventas.xml  activity_home.xml  activity_info_general.xml  activity_login.xml  activity_manejo_pin.xml  activity_notificaciones.xml  activity_perfil.xml  activity_pin.xml  activity_solicitar_saldo.xml  custom_engagement_text_announcement.xml  custom_notification_listview_item.xml  custom_operator_gridview_item.xml  custom_pin_dialog.xml  custom_sales_history_item.xml  engagement_button_bar.xml  engagement_content_title.xml  engagement_poll.xml  engagement_poll_choice.xml  engagement_poll_question.xml  engagement_text_announcement.xml  fragment_alertas.xml  fragment_custom_dialog.xml  fragment_deposito_bancario.xml  fragment_historial_ayer.xml  fragment_historial_hoy.xml  fragment_historial_semana.xml  fragment_historial_todo.xml  fragment_historial_ventas.xml  header.xml
app/src/main/res/menu/: drawer.xml  m_vendor_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_configuracion.xml  pref_manejo_pin.xml
gradle/wrapper/: gradle-wrapper.properties
