apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    //Clases para Http de apache
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.globalpaysolutions.yovendosaldo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.22"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions.encoding = 'ISO-8859-1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Volley')
    compile files('libs/common-lang3.jar')

    //Sticky View

    //Showcase Intructions
    

    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.android.support:preference-v7:23.3.0'

    compile 'com.android.support:design:23.3.0'

    compile 'com.android.support:support-v4:23.3.0'

    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Google Cloud Messaging

    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    //Azure Notifications Hub

    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'


}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}
